# more-studymanager-backend

./: .gitignore  README.md  docker-compose.yaml  nwa_config.yml  pom.xml
studymanager/: pom.xml
studymanager-core/: pom.xml
studymanager-core/src/main/java/io/redlink/more/studymanager/core/: Parameters.java
studymanager-observation/: README.md  pom.xml
studymanager-services/: pom.xml
studymanager-services/src/main/java/io/redlink/more/studymanager/action/: ActionService.java  ActionWorker.java
studymanager-services/src/main/java/io/redlink/more/studymanager/configuration/: ComponentFactoriesConfiguration.java  ElasticConfiguration.java
studymanager-services/src/main/java/io/redlink/more/studymanager/event/: StudyParticipantClosedEvent.java  StudyStateChangedEvent.java
studymanager-services/src/main/java/io/redlink/more/studymanager/exception/: BadRequestException.java  BadStudyStateException.java  DataConstraintException.java  NotAuthorizedException.java  NotFoundException.java
studymanager-services/src/main/java/io/redlink/more/studymanager/model/: Action.java  Contact.java  DownloadToken.java  EndpointToken.java  IntegrationInfo.java  Intervention.java  LoginToken.java  LoginTokenApplication.java  MoreUser.java  Notification.java  Observation.java  ObservationGroup.java  OccurredObservation.java  Participant.java  ParticipantApplication.java  ParticipantApplicationAccess.java  ParticipantObservationSeed.java  ParticipantWithObservationProperties.java  PushNotificationsToken.java  RoutingInfo.java  RoutingInfoUserDetails.java  SaltToken.java  SearchResult.java  Study.java  StudyGroup.java  StudyImportExport.java  StudyRole.java  StudyUserRoles.java  Trigger.java  User.java
studymanager-services/src/main/java/io/redlink/more/studymanager/properties/: ApplicationProperties.java  AuditProperties.java  ComponentFactoriesProperties.java  ElasticProperties.java  FirebaseProperties.java  LoginTokenProperties.java
studymanager-services/src/main/java/io/redlink/more/studymanager/repository/: DownloadTokenRepository.java  InterventionRepository.java  InterventionTokenRepository.java  LoginTokenRepository.java  NotificationRepository.java  ObservationGroupRepository.java  ObservationRepository.java  OccurredObservationRepository.java  ParticipantApplicationRepository.java  ParticipantRepository.java  PushNotificationTokenRepository.java  RepositoryUtils.java  SaltTokenRepository.java  StudyAclRepository.java  StudyRepository.java  UserRepository.java
studymanager-services/src/main/java/io/redlink/more/studymanager/scheduling/: SchedulingService.java  StudyParticipantCron.java  TriggerJob.java  UpsertOccurredObservationsCron.java  ValidateActiveObservationDataCron.java
studymanager-services/src/main/java/io/redlink/more/studymanager/sdk/: MoreSDK.java
studymanager-services/src/main/java/io/redlink/more/studymanager/service/: ApplicationAccessService.java  AuditService.java  CalendarService.java  DataProcessingService.java  ElasticDataService.java  ElasticService.java  IntegrationService.java  InterventionService.java  InterventionTokenService.java  LoginTokenService.java  ObservationGroupService.java  ObservationService.java  OccurredObservationService.java  ParticipantNotificationWorker.java  ParticipantService.java  (+3 more)
studymanager-services/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__gateway_view.sql  V1_10_0__add_notifications_table.sql  V1_11_0__add_no_schedule_column_to_obs.sql  V1_15_0__study_preview.sql  V1_16_1__add_user_name_ti_audit_logs.sql  V1_18_0__add_key_value_repo.sql  V1_18_0__init_intervention_api_tokens.sql  V1_19_0__add_observation_groups.sql  V1_19_1__observation_groups_update.sql  V1_1_0__study_acl.sql  V1_1_1__study_roles_view.sql  V1_20_0__observation_add_reminder_property.sql  V1_21_0__observation_groups_for_auth_routing_info.sql  V1_22_0__add_study_participant_portal_access.sql  V1_22_0__participant_portal_addition.sql  V1_23_0__add_code_hash_to_login_tokens.sql  V1_23_0__add_participant_application_access.sql  V1_24_0__rename_study_participant_portal_access.sql  V1_2_0__push_notification_token.sql  V1_4_0__study_state_in_gateway_view.sql  V1_6_0__init_observation_api_keys_repo.sql  V1_8_0__add_dowload_token_table.sql  V1_9_0__add_finish_text_field_to_study.sql
studymanager-services/src/test/resources/: application-test-containers-flyway.yml  logback-test.xml
studymanager-services/src/test/resources/elastic/: doc4.json  doc6.json  doc7.json
studymanager-services/src/test/resources/testdata/: validateObservationDataResponse1.json
studymanager/src/main/java/io/redlink/more/studymanager/: Application.java
studymanager/src/main/resources/: application.yaml  logback-spring.xml
studymanager/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__add_name_value_pair_repo.sql  V1_0_2__add_name_value_pair_repo.sql  V1_0_3__cosent_withdrawn.sql  V1_0_4__contact_info.sql  V1_0_5__observation_hidden_field.sql  V1_12_0__add_duration_to_study_and_study_group.sql  V1_13_0__add_start_timestamp_to_participant.sql  V1_14_0__add_new_nvpairs_table.sql  V1_15_1__extend_gateway_for_preview.sql  V1_15_2__add_participant_active_to_gateway_view.sql  V1_16_0__add_audit_logs.sql  V1_17_0__add_occurred_observations.sql  V1_1_0__study_acl.sql  V1_3_0__init_quartz_tables.sql  V1_5_0__init_observation_participant_properties.sql  V1_6_0__init_observation_api_keys_repo.sql  V1_6_1__init_observation_external_token_id.sql  V1_7_0__drop_contact_constraint.sql  V1_7_0__observation_hidden_field.sql
studymanager/src/main/resources/openapi/: AppAPI.yaml  Event.yaml  ExternalAPI.yaml  RelativeEvent.yaml  StudyManagerAPI.yaml  TimeRange.yaml
studymanager/src/test/java/io/redlink/more/studymanager/: ApplicationTest.java
studymanager/src/test/resources/: application-test-containers-flyway-mock.yml  application-test-containers-flyway.yml  logback-test.xml
studymanager/src/test/resources/elastic/: doc1.json  doc2.json  doc3.json  doc5.json  doc7.json  doc8.json
studymanager/src/test/resources/import/: participants-groups-test2.csv
(+562 files in other folders)
