<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.more</groupId>
    <artifactId>studymanager-parent</artifactId>
    <version>1.0.${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <modules>
        <module>studymanager</module>
        <module>studymanager-core</module>
        <module>studymanager-observation</module>
        <module>studymanager-intervention</module>
    </modules>

    <name>MORE Study Manager</name>
    <description>MORE Study Manager Backend</description>

    <url>https://github.com/MORE-Platform/more-studymanager-backend</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Redlink GmbH</name>
        <url>https://redlink.at/</url>
    </organization>

    <properties>
        <revision>0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <spring-boot.version>3.5.3</spring-boot.version>
        <testcontainers.version>1.21.2</testcontainers.version>

        <docker.namespace>more-project</docker.namespace>

        <start-class>io.redlink.more.studymanager.Application</start-class>

        <maven.install.skip>false</maven.install.skip>
    </properties>

    <scm>
        <connection>https://github.com/MORE-Platform/more-studymanager-backend.git</connection>
        <developerConnection>git@github.com:MORE-Platform/more-studymanager-backend.git</developerConnection>
        <url>https://github.com/MORE-Platform/more-studymanager-backend</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <skip>${maven.install.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>spring-boot:repackage</id>
                            <phase>package</phase>
                            <goals><goal>repackage</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.5.0</version>
                    <executions>
                        <execution>
                            <id>generate-third-party</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                                <failOnBlacklist>false</failOnBlacklist>
                            </configuration>
                        </execution>
                        <execution>
                            <id>validate-third-party</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <failOnBlacklist>true</failOnBlacklist>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <excludedGroups>\Q${project.groupId}\E</excludedGroups>
                        <useMissingFile>true</useMissingFile>
                        <failOnMissing>true</failOnMissing>
                        <includedLicenses>
                            <includedLicense>Apache License, Version 2.0</includedLicense>
                            <includedLicense>Common Development and Distribution License 1.0</includedLicense>
                            <includedLicense>Common Development and Distribution License 1.1</includedLicense>
                            <includedLicense>Creative Commons Attribution 3.0 Unported</includedLicense>
                            <includedLicense>Creative Commons Attribution 4.0 Unported</includedLicense>
                            <includedLicense>Creative Commons Zero</includedLicense>
                            <includedLicense>Do What The F*ck You Want To Public License</includedLicense>
                            <includedLicense>Eclipse Public License - 1.0</includedLicense>
                            <includedLicense>Eclipse Public License - 2.0</includedLicense>
                            <includedLicense>GNU General Public License v2.0 w/Classpath exception</includedLicense>
                            <includedLicense>GNU Lesser General Public License v2.1 or later</includedLicense>
                            <includedLicense>GNU Lesser General Public License v3.0 or later</includedLicense>
                            <includedLicense>Go License</includedLicense>
                            <includedLicense>ISC License</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                            <includedLicense>MIT No Attribution</includedLicense>
                            <includedLicense>Python License 2.0</includedLicense>
                            <includedLicense>The 2-Clause BSD License</includedLicense>
                            <includedLicense>The 3-Clause BSD License</includedLicense>
                            <includedLicense>The Unlicense</includedLicense>
                            <includedLicense>zlib License</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>
                                Apache License, Version 2.0
                                |Apache-2.0
                                |Apache License Version 2.0|Apache License 2.0|ASL, version 2|Apache 2|Apache 2.0
                                |Apache 2.0 license
                                |Apache License|Apache Software Licenses
                                |The Apache Software License, Version 2.0|Apache License v2|Apache License v2.0
                                |The Apache License, Version 2.0
                                |Apache License, version 2.0
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License 1.0
                                |CDDL-1.0
                                |CDDL 1.0|CDDL, v1.0|CDDL 1.0 license
                                |Common Development and Distribution License (CDDL) v1.0
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License 1.1
                                |CDDL-1.1
                                |CDDL 1.1
                                |CDDL License
                                |Common Development and Distribution License (CDDL) v1.1
                                |CDDL or GPLv2 with exceptions|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Attribution 3.0 Unported
                                |CC-BY-3.0
                                |CC BY-SA 3.0
                                |Creative Commons 3.0 BY-SA
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Attribution 4.0 Unported
                                |CC-BY-4.0
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Zero
                                |CC0-1.0
                                |CC0
                                |Public Domain, per Creative Commons CC0
                            </licenseMerge>
                            <licenseMerge>
                                Do What The F*ck You Want To Public License
                                |WTFPL
                                |WTF Public License
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - 1.0
                                |EPL-1.0
                                |Eclipse Public License 1.0
                                |Eclipse Public License Version 1.0|Eclipse Public License, Version 1.0
                                |Eclipse Public License - v 1.0
                                |EPL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - 2.0
                                |EPL-2.0
                                |EPL 2.0|Eclipse Public License - v 2.0
                                |Eclipse Public License 2.0
                                |Eclipse Public License v. 2.0
                                |Eclipse Public License v2.0
                            </licenseMerge>
                            <licenseMerge>
                                GNU General Public License v2.0 w/Classpath exception
                                |GPL-2.0-with-classpath-exception
                                |GPL 2.0 with Classpath Exception
                                |GNU General Public License, version 2 with the GNU Classpath Exception
                                |GPL2 w/ CPE
                            </licenseMerge>
                            <licenseMerge>
                                GNU Lesser General Public License v2.1 or later
                                |LGPL-2.1-or-later|LGPL 2.1
                                |GNU Lesser General Public License, Version 2.1
                                |GNU Lesser General Public License, version 2.1
                                |LGPL, v2.1 or later|LGPL, version 2.1|LGPL 2.1 license
                                |GNU Library General Public License v2.1 or later
                                |GNU Lesser General Public License (LGPL), Version 2.1
                                |GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
                                |GNU Lesser General Public License (LGPL), version 2.1 or later
                            </licenseMerge>
                            <licenseMerge>
                                GNU Lesser General Public License v3.0 or later
                                |LGPL-3.0
                                |GNU Lesser General Public License v3.0
                                |LGPL 3.0|LGPL 3.0 license
                            </licenseMerge>
                            <licenseMerge>
                                Go License
                            </licenseMerge>
                            <licenseMerge>
                                ISC License
                            </licenseMerge>
                            <licenseMerge>
                                MIT License
                                |MIT
                                |MIT License (MIT)|MIT license
                                |The MIT License
                            </licenseMerge>
                            <licenseMerge>
                                MIT No Attribution
                                |MIT-0
                            </licenseMerge>
                            <licenseMerge>
                                Mozilla Public License 1.1
                                |MPL-1.1
                                |MPL 1.1
                            </licenseMerge>
                            <licenseMerge>
                                Python License 2.0
                            </licenseMerge>
                            <licenseMerge>
                                The 2-Clause BSD License
                                |BSD-2-Clause
                                |FreeBSD License
                            </licenseMerge>
                            <licenseMerge>
                                The 3-Clause BSD License
                                |BSD-3-Clause
                                |BSD 3-Clause "New" or "Revised" License
                                |The BSD 3-Clause License
                                |BSD License|BSD License 3|BSD New license
                                |BSD|BSD 3-Clause License|BSD 3-clause
                                |New BSD License|New BSD license|The New BSD License
                                |The BSD License
                                <!-- BSD-3-Clause is a drop-in replacement for EDL 1.0
                                     see https://www.eclipse.org/org/documents/edl-v10.php
                                    -->
                                |Eclipse Distribution License 1.0
                                |EDL 1.0
                                |Eclipse Distribution License - v 1.0
                            </licenseMerge>
                            <licenseMerge>
                                The Unlicense
                            </licenseMerge>
                            <licenseMerge>
                                zlib License
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.6</version>
                    <executions>
                        <execution>
                            <id>jib-deploy</id>
                            <phase>deploy</phase>
                            <goals><goal>build</goal></goals>
                            <configuration>
                                <from>
                                    <platforms>
                                        <platform>
                                            <architecture>amd64</architecture>
                                            <os>linux</os>
                                        </platform>
                                        <platform>
                                            <architecture>arm64</architecture>
                                            <os>linux</os>
                                        </platform>
                                    </platforms>
                                </from>
                            </configuration>
                        </execution>
                        <execution>
                         <id>jib-install</id>
                         <phase>install</phase>
                         <goals><goal>dockerBuild</goal></goals>
                         <configuration>
                           <from>
                             <platforms>
                               <platform>
                                 <architecture>arm64</architecture>
                                 <os>linux</os>
                               </platform>
                             </platforms>
                           </from>
                         </configuration>
                        </execution>
                        <execution>
                            <id>jib-package</id>
                            <phase>package</phase>
                            <goals><goal>buildTar</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:${java.version}-jre</image>
                        </from>
                        <to>
                            <image>${docker.namespace}/more-study-manager-backend:${project.version}</image>
                        </to>
                        <container>
                            <user>nobody:root</user>
                            <ports>
                                <port>8080</port>
                            </ports>
                            <labels>
                                <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                                <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                                <org.opencontainers.image.url>${project.url}</org.opencontainers.image.url>
                                <org.opencontainers.image.source>${project.scm.url}</org.opencontainers.image.source>
                                <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                                <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                                <!-- org.opencontainers.image.licenses/ -->
                            </labels>
                            <environment>
                                <POSTGRES_HOST>postgres</POSTGRES_HOST>
                                <ELASTIC_HOST>elastic</ELASTIC_HOST>
                                <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                            </environment>
                        </container>
                        <outputPaths>
                            <tar>${project.build.directory}/${project.artifactId}-${project.version}.docker.tar</tar>
                            <imageJson>${project.build.directory}/${project.artifactId}-${project.version}.json</imageJson>
                        </outputPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.14.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>9.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.8-jre</version>
            </dependency>
            <dependency>
                <groupId>net.sf.biweekly</groupId>
                <artifactId>biweekly</artifactId>
                <version>0.6.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
