<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.more</groupId>
    <artifactId>studymanager-parent</artifactId>
    <version>1.0.${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <modules>
        <module>studymanager</module>
        <module>studymanager-core</module>
        <module>studymanager-observation</module>
        <module>studymanager-intervention</module>
    </modules>

    <name>MORE Study Manager</name>
    <description>MORE Study Manager Backend</description>

    <url>https://github.com/MORE-Platform/more-studymanager-backend</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Redlink GmbH</name>
        <url>https://redlink.at/</url>
    </organization>

    <properties>
        <revision>0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <spring-boot.version>2.7.5</spring-boot.version>
        <testcontainers.version>1.17.5</testcontainers.version>

        <docker.namespace>more-project</docker.namespace>

        <start-class>io.redlink.more.studymanager.Application</start-class>
    </properties>

    <scm>
        <connection>https://github.com/MORE-Platform/more-studymanager-backend.git</connection>
        <developerConnection>git@github.com:MORE-Platform/more-studymanager-backend.git</developerConnection>
        <url>https://github.com/MORE-Platform/more-studymanager-backend</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>spring-boot:repackage</id>
                            <phase>package</phase>
                            <goals><goal>repackage</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>jib-deploy</id>
                            <phase>deploy</phase>
                            <goals><goal>build</goal></goals>
                            <configuration>
                                <from>
                                    <platforms>
                                        <platform>
                                            <architecture>amd64</architecture>
                                            <os>linux</os>
                                        </platform>
                                        <platform>
                                            <architecture>arm64</architecture>
                                            <os>linux</os>
                                        </platform>
                                    </platforms>
                                </from>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jib-install</id>
                            <phase>install</phase>
                            <goals><goal>dockerBuild</goal></goals>
                        </execution>
                        <execution>
                            <id>jib-package</id>
                            <phase>package</phase>
                            <goals><goal>buildTar</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:${java.version}-jre</image>
                        </from>
                        <to>
                            <image>${docker.namespace}/more-study-manager-backend:${project.version}</image>
                        </to>
                        <container>
                            <user>nobody:root</user>
                            <ports>
                                <port>8080</port>
                            </ports>
                            <labels>
                                <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                                <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                                <org.opencontainers.image.url>${project.url}</org.opencontainers.image.url>
                                <org.opencontainers.image.source>${project.scm.url}</org.opencontainers.image.source>
                                <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                                <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                                <!-- org.opencontainers.image.licenses/ -->
                            </labels>
                            <environment>
                                <POSTGRES_HOST>postgres</POSTGRES_HOST>
                                <ELASTIC_HOST>elastic</ELASTIC_HOST>
                            </environment>
                        </container>
                        <outputPaths>
                            <tar>${project.build.directory}/${project.artifactId}-${project.version}.docker.tar</tar>
                            <imageJson>${project.build.directory}/${project.artifactId}-${project.version}.json</imageJson>
                        </outputPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>9.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>net.sf.biweekly</groupId>
                <artifactId>biweekly</artifactId>
                <version>0.6.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
